titel: Duinen
beschrijving: 'De duinen vormen de zandige kuststrook die is opgebouwd door het samenspel van zee, wind
  en zandtransport. Het duinlandschap kent

  grote variatie in hoogte en vocht: van droge duintoppen en zeereep tot natte duinvalleien. Duinen zijn
  tegelijk natuurgebied,

  drinkwaterwingebied en een cruciale schakel in kustbescherming. Daardoor is het systeem ecologisch rijk,
  maar ook kwetsbaar.'
kenmerken: 'Sterk reliëf met duinkammen, stuifkuilen en valleien. Op korte afstand wisselen gradiënten
  van zout → zoet, kalkrijk → kalkarm

  en droog → nat; die bepalen vegetatie en beheerkeuzes. Recreatie en infrastructuur kunnen lokaal druk
  leggen op bodem en natuur.'
bodem_en_water: 'Zandige bodem met zeer hoge doorlatendheid. Zoetwater kan zich als zoetwaterlens in de
  duinen vormen; in valleien staat grondwater

  vaak dicht onder maaiveld. Voedselrijkdom varieert: jonge kalkrijke duinen zijn basischer en vaak soortenrijk,
  oudere/uitgeloogde

  duinen zuurder en voedselarmer. Waterwinning, drainage en klimaat (droogte) beïnvloeden valleien en
  natte habitats sterk.'
beplanting_en_landgebruik: 'Typische vegetaties zijn duingraslanden, helm‑ en strandvegetaties, struweel
  (o.a. duindoorn) en plaatselijk duinbos (vaak den/eik,

  soms aangeplant). Beheer richt zich vaak op het behouden van open zand/grasland en het tegengaan van
  verruiging/verstruweling waar

  dat natuurdoelen schaadt. In delen wordt juist ruimte gegeven aan zanddynamiek om kustveiligheid en
  natuurwaarden te combineren.'
betekenis_voor_erfbeplanting: 'Kies soorten en inrichting die passen bij wind, zoutneerslag, zand en droogte.
  Werk met lage, gefilterde beplanting (struweel/laag

  bos) als windfilter en microklimaatmaker, en behoud ruimte voor duindynamiek waar dat gewenst is. In
  natte valleien: kies

  vochtminnende beplanting en voorkom verdroging door ophoging of extra afwatering. Soortenkeuze is sterk
  locatie‑afhankelijk

  (kalkrijk/kalkarm; droog/nat).'
ontstaan_en_dynamiek: 'Na de ijstijd groeide de kust door zandaanvoer en vormden zich strandwallen en
  duinen. Wind verplaatste zand landinwaarts en bouwde

  duinkammen op; in natte laagtes ontstonden duinvalleien. Historisch zijn duinen lokaal gefixeerd met
  helm en aanplant om verstuiving

  te beheersen; tegenwoordig wordt op sommige plekken weer meer dynamiek toegelaten.'
bronnen: &id001
- pdok_dataset_fysisch_geografische_regio_s_fgr_omsc
- berendsen_h_j_a_2005_fysische_geografie_van_nederl
- atlas_natuurlijk_kapitaal_kustbescherming
- atlas_natuurlijk_kapitaal_fysisch_geografische_reg
duiding:
  rapporttekst: 'De duinen vormen de zandige kuststrook die is opgebouwd door het samenspel van zee, wind
    en zandtransport. Het duinlandschap kent grote variatie in hoogte en vocht: van droge duintoppen en
    zeereep tot natte duinvalleien. Duinen zijn tegelijk natuurgebied, drinkwaterwingebied en een cruciale
    schakel in kustbescherming. Daardoor is het systeem ecologisch rijk, maar ook kwetsbaar.


    Het landschap wordt gekenmerkt door Sterk reliëf met duinkammen, stuifkuilen en valleien. Op korte
    afstand wisselen gradiënten van zout → zoet, kalkrijk → kalkarm en droog → nat; die bepalen vegetatie
    en beheerkeuzes. Recreatie en infrastructuur kunnen lokaal druk leggen op bodem en natuur. De bodem-
    en waterhuishouding spelen hierbij een sturende rol: Zandige bodem met zeer hoge doorlatendheid. Zoetwater
    kan zich als zoetwaterlens in de duinen vormen; in valleien staat grondwater vaak dicht onder maaiveld.
    Voedselrijkdom varieert: jonge kalkrijke duinen zijn basischer en vaak soortenrijk, oudere/uitgeloogde
    duinen zuurder en voedselarmer. Waterwinning, drainage en klimaat (droogte) beïnvloeden valleien en
    natte habitats sterk.


    Ontstaansgeschiedenis en dynamiek: Na de ijstijd groeide de kust door zandaanvoer en vormden zich
    strandwallen en duinen. Wind verplaatste zand landinwaarts en bouwde duinkammen op; in natte laagtes
    ontstonden duinvalleien. Historisch zijn duinen lokaal gefixeerd met helm en aanplant om verstuiving
    te beheersen; tegenwoordig wordt op sommige plekken weer meer dynamiek toegelaten.


    Voor erf- en landschapsbeplanting betekent dit het volgende. Kies soorten en inrichting die passen
    bij wind, zoutneerslag, zand en droogte. Werk met lage, gefilterde beplanting (struweel/laag bos)
    als windfilter en microklimaatmaker, en behoud ruimte voor duindynamiek waar dat gewenst is. In natte
    valleien: kies vochtminnende beplanting en voorkom verdroging door ophoging of extra afwatering. Soortenkeuze
    is sterk locatie‑afhankelijk (kalkrijk/kalkarm; droog/nat).


    In landgebruik en beplanting sluiten de volgende richtingen goed aan bij dit landschap. Typische vegetaties
    zijn duingraslanden, helm‑ en strandvegetaties, struweel (o.a. duindoorn) en plaatselijk duinbos (vaak
    den/eik, soms aangeplant). Beheer richt zich vaak op het behouden van open zand/grasland en het tegengaan
    van verruiging/verstruweling waar dat natuurdoelen schaadt. In delen wordt juist ruimte gegeven aan
    zanddynamiek om kustveiligheid en natuurwaarden te combineren.'
  bronnen: *id001
