titel: "IJsselmeergebied (jonge polders)"
code: "fgr_IJsselmeergebied"
regio: "Flevoland, Noordoostpolder"

geografie:
  karakteristiek: |
    Zeer vlak, jonge zeeklei, grote percelen, bos-aanplant

bodem:
  beschrijving: "Zware zeeklei, kalkrijk, recent drooggemaakt"

hydrologie:
  beschrijving: "Gecontroleerd (drainage), Gt V-VI"

betekenis_voor_erfbeplanting:
  regio_karakteristieken: |
    Jonge bodem, winderig, maar vruchtbaar.
  
  soorten_specifiek:
    geschikt: "Populier (veel aangeplant), wilg, els, eik"

duiding:
  rapporttekst: |
    **IJsselmeergebied (jonge polders)**
    
    Karakteristiek: Zeer vlak, jonge zeeklei, grote percelen, bos-aanplant
    
    Bodem: Zware zeeklei, kalkrijk, recent drooggemaakt
    Water: Gecontroleerd (drainage), Gt V-VI
    
    Geschikte soorten: Populier (veel aangeplant), wilg, els, eik
    
    Advies: Jonge bodem, winderig, maar vruchtbaar.

metadata:
  versie: "1.0"
  laatst_bijgewerkt: "2024-12-20"
  auteur: "Claude"
  opmerking: "Compact FGR - geografische context"
