titel: Lössgebied
beschrijving: 'Het lössgebied (Zuid‑Limburg) is een golvend heuvelland met dikke pakketten löss (leemrijk
  windafzettingsmateriaal) die zeer

  vruchtbaar zijn. Het landschap kent uitgesproken reliëf met plateaus, hellingen en beekdalen. Door de
  combinatie van helling en

  leem is het gebied erosiegevoelig. Dat zie je terug in karakteristieke elementen zoals graften, holle
  wegen en hagen.'
kenmerken: 'Afwisseling van open plateaus (vaak akkerland) met besloten dalen en hellingen met veel lineaire
  elementen. Kenmerkend zijn holle

  wegen, graften/terrassen, hagen, boomgaarden en hellingbossen. Microklimaat varieert sterk tussen zuidhellingen
  (warmer/droger) en

  noordhellingen (koeler/vochtiger).'
bodem_en_water: 'Löss/leem heeft een hoge vocht- en nutriëntenbuffer. Tegelijk is de bodem op hellingen
  gevoelig voor afspoeling, slemp en erosie bij

  piekbuien, vooral wanneer de bodem onbedekt is. Water stroomt relatief snel af over hellingen en concentreert
  in dalen en holle wegen;

  inrichting vraagt daarom om waterremmende structuren en een permanent wortelnetwerk.'
beplanting_en_landgebruik: 'Veel akkerbouw en boomgaarden, afgewisseld met hagen, graften en hellingbossen.
  Streekeigen structuren zijn vooral lijn- en

  randbeplanting die erosie remt en biodiversiteit draagt: meidoorn-/haagbeuk‑hagen, struweelranden, hoogstamfruit
  en kleine bosjes op

  steilere delen.'
betekenis_voor_erfbeplanting: 'Erosiebestrijding is een kernprincipe: zet hagen en graften dwars op de
  helling, werk met bodembedekking en voorkom grote

  aaneengesloten kale bodem. Gebruik beplanting om water te vertragen en te laten infiltreren (stroken,
  hagen, struweelranden).

  Stem soorten af op leem en (plaatselijk) kalkrijkdom; benut microklimaat: drogetolerante soorten op
  warme zuidhellingen en

  vochtminnende soorten op koelere noordhellingen en in dalen. Houd zichtlijnen en de typische openheid
  van plateaus in stand door

  beplanting te concentreren in randen, graften en erven.'
ontstaan_en_dynamiek: 'Tijdens koude, droge perioden werd löss als windafzetting afgezet. Daarna is het
  reliëf verder uitgesneden door beken en

  hellingprocessen. Het huidige landschap is cultuurhistorisch gevormd door eeuwen landbouw, waarbij erosie
  en beheersmaatregelen

  (graften, hagen, terrassen, holle wegen) elkaar beïnvloedden. Door intensivering en klimaatverandering
  (hevige buien) neemt het

  erosierisico toe; waterremmende landschapselementen zijn daardoor ook klimaatadaptief essentieel.'
bronnen: &id001
- pdok_dataset_fysisch_geografische_regio_s_fgr_omsc
- berendsen_h_j_a_2005_fysische_geografie_van_nederl
- panorama_landschap_zuid_limburg
- wur_edepot_graften_in_zuid_limburg
duiding:
  rapporttekst: 'Het lössgebied (Zuid‑Limburg) is een golvend heuvelland met dikke pakketten löss (leemrijk
    windafzettingsmateriaal) die zeer vruchtbaar zijn. Het landschap kent uitgesproken reliëf met plateaus,
    hellingen en beekdalen. Door de combinatie van helling en leem is het gebied erosiegevoelig. Dat zie
    je terug in karakteristieke elementen zoals graften, holle wegen en hagen.


    Het landschap wordt gekenmerkt door Afwisseling van open plateaus (vaak akkerland) met besloten dalen
    en hellingen met veel lineaire elementen. Kenmerkend zijn holle wegen, graften/terrassen, hagen, boomgaarden
    en hellingbossen. Microklimaat varieert sterk tussen zuidhellingen (warmer/droger) en noordhellingen
    (koeler/vochtiger). De bodem- en waterhuishouding spelen hierbij een sturende rol: Löss/leem heeft
    een hoge vocht- en nutriëntenbuffer. Tegelijk is de bodem op hellingen gevoelig voor afspoeling, slemp
    en erosie bij piekbuien, vooral wanneer de bodem onbedekt is. Water stroomt relatief snel af over
    hellingen en concentreert in dalen en holle wegen; inrichting vraagt daarom om waterremmende structuren
    en een permanent wortelnetwerk.


    Ontstaansgeschiedenis en dynamiek: Tijdens koude, droge perioden werd löss als windafzetting afgezet.
    Daarna is het reliëf verder uitgesneden door beken en hellingprocessen. Het huidige landschap is cultuurhistorisch
    gevormd door eeuwen landbouw, waarbij erosie en beheersmaatregelen (graften, hagen, terrassen, holle
    wegen) elkaar beïnvloedden. Door intensivering en klimaatverandering (hevige buien) neemt het erosierisico
    toe; waterremmende landschapselementen zijn daardoor ook klimaatadaptief essentieel.


    Voor erf- en landschapsbeplanting betekent dit het volgende. Erosiebestrijding is een kernprincipe:
    zet hagen en graften dwars op de helling, werk met bodembedekking en voorkom grote aaneengesloten
    kale bodem. Gebruik beplanting om water te vertragen en te laten infiltreren (stroken, hagen, struweelranden).
    Stem soorten af op leem en (plaatselijk) kalkrijkdom; benut microklimaat: drogetolerante soorten op
    warme zuidhellingen en vochtminnende soorten op koelere noordhellingen en in dalen. Houd zichtlijnen
    en de typische openheid van plateaus in stand door beplanting te concentreren in randen, graften en
    erven.


    In landgebruik en beplanting sluiten de volgende richtingen goed aan bij dit landschap. Veel akkerbouw
    en boomgaarden, afgewisseld met hagen, graften en hellingbossen. Streekeigen structuren zijn vooral
    lijn- en randbeplanting die erosie remt en biodiversiteit draagt: meidoorn-/haagbeuk‑hagen, struweelranden,
    hoogstamfruit en kleine bosjes op steilere delen.'
  bronnen: *id001
