titel: Waddengebied
beschrijving: 'Het Waddengebied is een dynamisch kustlandschap met getijden, slikken, platen en kwelders,
  verbonden met eilanden en het aangrenzende

  zeeklei‑ en duinlandschap. Zoutinvloed, wind en zand/klei‑dynamiek bepalen het systeem. Het gebied is
  ecologisch zeer rijk maar ook

  gevoelig voor verstoring.'
bronnen: &id001
- pdok_fysisch_geografische_regios
- berendsen_2005_landschappelijk_systeem_nederland
kenmerken: 'Grote openheid, sterke windwerking en zoute invloed. Overgangen tussen wad, kwelder, dijk
  en binnendijks polderland geven scherpe

  gradiënten in zout, vocht en voedselrijkdom. Lijnvormige elementen (dijken, wegen) domineren de ruimtelijke
  structuur.'
bodem_en_water: 'Bodem varieert van zandig (platen/duinen) tot kleiig (kwelders/zeeklei) met zoute beïnvloeding.
  Waterhuishouding is sterk gestuurd

  door getij buitendijks en peilbeheer binnendijks. Zout- en windstress zijn belangrijke standplaatsfactoren.'
beplanting_en_landgebruik: 'Buitendijks domineren zouttolerante kweldervegetaties en pionierbegroeiingen;
  binnendijks vooral grasland en akkerbouw op zeeklei.

  Beplanting is landschappelijk spaarzaam en vooral gekoppeld aan erven en dijken; hierdoor hebben erfbeplanting
  en windschermen veel

  beeldbepalend gewicht.'
betekenis_voor_erfbeplanting: 'Ontwerp met wind en zout als vertrekpunt. Kies lage, gefilterde windbrekers
  (struweelgordel/singel) en voorkom massieve, dichte

  schermen die turbulentie kunnen vergroten. Respecteer openheid en zichtlijnen; bundel beplanting rond
  het erf en langs infrastructuur.

  Stem soorten af op zout- en windbelasting en op lokale nat/droog‑verschillen door microreliëf en peilbeheer.'
ontstaan_en_dynamiek: 'Het waddensysteem ontstaat door het samenspel van getij, stroming en sedimenttransport.
  Platen en geulen verplaatsen zich, kwelders

  groeien aan en eroderen, en duinen ontwikkelen zich op de eilanden. Dijken en inpolderingen hebben buitendijks
  en binnendijks tot twee

  verschillende dynamieken geleid: natuurlijke getijdendynamiek tegenover kunstmatig peilbeheer.'
duiding:
  rapporttekst: 'Het Waddengebied is een dynamisch kustlandschap met getijden, slikken, platen en kwelders,
    verbonden met eilanden en het aangrenzende zeeklei‑ en duinlandschap. Zoutinvloed, wind en zand/klei‑dynamiek
    bepalen het systeem. Het gebied is ecologisch zeer rijk maar ook gevoelig voor verstoring.


    Het landschap wordt gekenmerkt door Grote openheid, sterke windwerking en zoute invloed. Overgangen
    tussen wad, kwelder, dijk en binnendijks polderland geven scherpe gradiënten in zout, vocht en voedselrijkdom.
    Lijnvormige elementen (dijken, wegen) domineren de ruimtelijke structuur. De bodem- en waterhuishouding
    spelen hierbij een sturende rol: Bodem varieert van zandig (platen/duinen) tot kleiig (kwelders/zeeklei)
    met zoute beïnvloeding. Waterhuishouding is sterk gestuurd door getij buitendijks en peilbeheer binnendijks.
    Zout- en windstress zijn belangrijke standplaatsfactoren.


    Ontstaansgeschiedenis en dynamiek: Het waddensysteem ontstaat door het samenspel van getij, stroming
    en sedimenttransport. Platen en geulen verplaatsen zich, kwelders groeien aan en eroderen, en duinen
    ontwikkelen zich op de eilanden. Dijken en inpolderingen hebben buitendijks en binnendijks tot twee
    verschillende dynamieken geleid: natuurlijke getijdendynamiek tegenover kunstmatig peilbeheer.


    Voor erf- en landschapsbeplanting betekent dit het volgende. Ontwerp met wind en zout als vertrekpunt.
    Kies lage, gefilterde windbrekers (struweelgordel/singel) en voorkom massieve, dichte schermen die
    turbulentie kunnen vergroten. Respecteer openheid en zichtlijnen; bundel beplanting rond het erf en
    langs infrastructuur. Stem soorten af op zout- en windbelasting en op lokale nat/droog‑verschillen
    door microreliëf en peilbeheer.


    In landgebruik en beplanting sluiten de volgende richtingen goed aan bij dit landschap. Buitendijks
    domineren zouttolerante kweldervegetaties en pionierbegroeiingen; binnendijks vooral grasland en akkerbouw
    op zeeklei. Beplanting is landschappelijk spaarzaam en vooral gekoppeld aan erven en dijken; hierdoor
    hebben erfbeplanting en windschermen veel beeldbepalend gewicht.'
  bronnen: *id001
